NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME='Next.js Multi-tenant App'

NODE_ENV=development
BASE_URL=http://localhost:3000
SITE_NAME="Better Auth and Next.js"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
BETTER_AUTH_SECRET=2gH418GartJnclf5xCN6sErzaP3PWgru
BETTER_AUTH_URL=http://localhost:3000 

MAIL_DEFAULT_SENDER="no-reply@example.com"
SMTP_SERVER_HOST="localhost"
SMTP_SERVER_PORT="1025"
SMTP_SERVER_USERNAME="user"
SMTP_SERVER_PASSWORD="password"

S3_REGION=us-east-1
S3_BUCKET_NAME=app
S3_ACCESS_KEY_ID=s3 
S3_SECRET_ACCESS_KEY=s3
S3_ENDPOINT=http://localhost:7070

SENTRY_DSN=

ANALYSIS_API_KEY=secret
ANALYSIS_API_URL=http://localhost:3003/api

