# Database Configuration
ANALYSIS_DB_HOST=localhost
ANALYSIS_DB_PORT=5432
ANALYSIS_DB_USER=postgres
ANALYSIS_DB_PASS=postgres
ANALYSIS_DB_BASE=postgres
ANALYSIS_DB_ECHO=false

# S3 Configuration
ANALYSIS_S3_REGION=us-east-1
ANALYSIS_S3_BUCKET_NAME=app
ANALYSIS_S3_ACCESS_KEY_ID=s3
ANALYSIS_S3_SECRET_ACCESS_KEY=s3
ANALYSIS_S3_ENDPOINT=http://localhost:7070

# API Key Configuration
ANALYSIS_API_KEY=secret

ANALYSIS_RELOAD=true
ANALYSIS_LOG_LEVEL=DEBUG
ANALYSIS_PORT=2003
